













































































































-- Protección de scripts por MAC address
local allowedMACs = {
  "00DB2001ABD50000", -- Under
  "F8A2D6EE5F970000", -- Power Abuser
  "8C652B4078600000", -- Amigo Tostichos
  -- Agrega aquí más MACs autorizadas si quieres
}

-- Cambia esta línea manualmente si quieres probar en otra PC
local currentMAC = "200DB001ABD50000"  -- <- Pon aquí la MAC convertida del dispositivo actual

-- Verificar si la MAC está en la lista autorizada
if not table.find(allowedMACs, currentMAC, true) then
  modules.corelib.displayInfoBox("Acceso Denegado", "Tu MAC:\n\n" .. currentMAC .. "\n\nNO esta autorizada para usar estos scripts.", "Protección xOxMacrosxOx")
  CaveBot.setOff()
  TargetBot.setOff()
  return
end

modules.game_textmessage.displayGameMessage("Acceso permitido. Scripts protegidos cargados correctamente.")

-- scripts 

setDefaultTab('Main')
--Underbot color
function setRainbowColor(time)
  local r = math.floor(127 * math.sin(time) + 128)
  local g = math.floor(127 * math.sin(time + 2 * math.pi / 3) + 128)
  local b = math.floor(127 * math.sin(time + 4 * math.pi / 3) + 128)
  return string.format("#%02X%02X%02X", r, g, b)
end

local ui = setupUI([[
Panel
  height: 120
  width: 100
  anchors.left: parent.left
  anchors.top: parent.top
  margin-left: 3

  Label
    id: label1
    margin-top: 25
    font: verdana-11px-rounded
    anchors.top: parent.top
    anchors.left: parent.left
    width: 240     
]], modules.game_interface.getMapPanel())

macro(10, function()
  local time = os.clock() * 4
  local color1 = setRainbowColor(time)
  local color2 = setRainbowColor(time + 1)
  local color3 = setRainbowColor(time + 2)
  local color4 = setRainbowColor(time + 3)

  -- Cambia el color de la etiqueta utilizando el efecto arcoíris
  ui.label1:setColoredText({"BOT ", color1, "ACTIVO ", color2, "DE ", color3, "UNDERSKY", color4})
end)

-- Mueve el panel de UI a la posición deseada
ui:breakAnchors() -- Rompe las restricciones de posición actuales del panel
ui:move(615,10) -- Mueve el panel a la posición (300, 10)

-- Cambio Colores del Bot Panel edit y on
function setRainbowColor(time)
  local r = math.floor(127 * math.sin(time) + 128);
  local g = math.floor(127 * math.sin(time + 2 * math.pi / 3) + 128);
  local b = math.floor(127 * math.sin(time + 4 * math.pi / 3) + 128);
  return string.format("#%02X%02X%02X", r, g, b);
end

macro(10, function()
  local time = os.clock() * 4;
  local color = setRainbowColor(time);
  modules.game_bot.contentsPanel.config:setColor(color);
  modules.game_bot.contentsPanel.enableButton:setColor(color);
  modules.game_bot.contentsPanel.editConfig:setColor(color);
end);

-- Lista de precios personalizados por ID de item
local itemPrices = {
    ["3031"] = 1, -- gold coin
    ["3035"] = 100, -- platinum coin
    ["3043"] = 10000, -- crystal coin
    ["10296"] = 10, -- acorn
    ["7426"] = 8000, -- amber staff
    ["3025"] = 200, -- ancient amulet
    ["9632"] = 200, -- ancient stone
    ["3214"] = 100, -- ankh
    ["10297"] = 50, -- antlers
    ["5883"] = 1000, -- ape fur
    ["5803"] = 42000, -- arbalest
    ["3341"] = 42000, -- arcane staff
    ["3274"] = 7, -- axe
    ["3092"] = 100, -- axe ring
    ["7183"] = 20000, -- baby seal doll
    ["10299"] = 15, -- badger fur
    ["11445"] = 30, -- bamboo stick
    ["11511"] = 55, -- banana sash
    ["3348"] = 1000, -- banana staff
    ["5917"] = 150, -- bandana
    ["3560"] = 1000000, -- ancient skirt
    ["5894"] = 1000, -- bat wing
    ["3266"] = 80, -- battle axe
    ["3305"] = 120, -- battle hammer
    ["11447"] = 1000, -- battle stone
    ["9103"] = 8000, -- batwing hat
    ["5896"] = 100, -- bear paw
    ["3344"] = 1500, -- beastslayer axe
    ["10457"] = 1500, -- beetle necklace
    ["5930"] = 2000, -- behemoth claw
    ["7439"] = 500, -- berserk potion
    ["7403"] = 40000, -- berserker
    ["9645"] = 190, -- black hood
    ["11448"] = 300, -- black wool
    ["7406"] = 6000, -- blacksteel sword
    ["11693"] = 60000, -- blade of corruption
    ["7429"] = 40000, -- blessed sceptre
    ["11449"] = 320, -- blood preservation
    ["7416"] = 30000, -- bloody edge
    ["9633"] = 100, -- bloody pincers
    ["3041"] = 5000, -- blue gem
    ["645"] = 15000, -- blue legs
    ["5912"] = 1000, -- blue piece of cloth
    ["3567"] = 10000, -- blue robe
    ["3659"] = 250, -- blue rose
    ["9667"] = 1000, -- boggy dreads
    ["10404"] = 150, -- bone shoulderplate
    ["3338"] = 20, -- bone sword
    ["7428"] = 10000, -- bonebreaker
    ["10280"] = 80, -- bonelord eye
    ["3408"] = 2200, -- bonelord helmet
    ["10277"] = 210, -- bony tail
    ["10320"] = 180, -- book of necromantic rituals
    ["9646"] = 120, -- book of prayers
    ["3350"] = 100, -- bow
    ["3359"] = 150, -- brass armor
    ["3354"] = 30, -- brass helmet
    ["3372"] = 49, -- brass legs
    ["11702"] = 1000, -- brimstone fangs
    ["11703"] = 1000, -- brimstone shell
    ["11451"] = 30, -- broken crossbow
    ["11660"] = 1000, -- broken draken mail
    ["9656"] = 1000, -- broken gladiator shield
    ["10418"] = 1000, -- broken halberd
    ["11453"] = 20, -- broken helmet
    ["11652"] = 8000, -- broken key ring
    ["11452"] = 35, -- broken shamanic staff
    ["11661"] = 1000, -- broken slicer
    ["3056"] = 50, -- bronze amulet
    ["5913"] = 1000, -- brown piece of cloth
    ["7379"] = 1500, -- brutetamer's staff
    ["7443"] = 500, -- bullseye potion
    ["10328"] = 1000, -- bunch of ripe rice
    ["9689"] = 30, -- bunch of troll hair
    ["9688"] = 1000, -- bundle of cursed straw
    ["7412"] = 18000, -- butcher's axe
    ["3283"] = 118, -- carlin sword
    ["10300"] = 50, -- carniphila seeds
    ["10275"] = 35, -- carrion worm fang
    ["3435"] = 5000, -- castle shield
    ["5479"] = 2000, -- cat's paw
    ["10301"] = 28, -- centipede leg
    ["6561"] = 20000, -- ceremonial ankh
    ["8022"] = 40000, -- chain bolter
    ["3558"] = 25, -- chain legs
    ["3407"] = 900, -- charmer's tiara
    ["5890"] = 1000, -- chicken feather
    ["9393"] = 15000, -- claw of 'the noxious spawn'
    ["3482"] = 75, -- closed trap
    ["3270"] = 1, -- club
    ["3093"] = 100, -- club ring
    ["3562"] = 1, -- coat
    ["9634"] = 15, -- cobra tongue
    ["9017"] = 500, -- coconut shoes
    ["11514"] = 110, -- colourful feather
    ["10302"] = 1000, -- compass
    ["8027"] = 25000, -- composite hornbow
    ["3430"] = 50, -- copper shield
    ["10409"] = 1000, -- corrupted flag
    ["6536"] = 50000, -- countess sorrow's frozen tear
    ["10272"] = 35, -- crab pincers
    ["7415"] = 30000, -- cranial basher
    ["3556"] = 1000, -- crocodile boots
    ["3349"] = 120, -- crossbow
    ["3304"] = 50, -- crowbar
    ["3011"] = 2700, -- crown
    ["3391"] = 6000, -- crusader helmet
    ["3008"] = 400, -- crystal necklace
    ["9028"] = 1000, -- crystal of balance
    ["9027"] = 2000, -- crystal of focus
    ["9067"] = 3000, -- crystal of power
    ["3007"] = 250, -- crystal ring
    ["3068"] = 1000000, -- crystal wand
    ["9638"] = 1000, -- cultish mask
    ["9639"] = 150, -- cultish robe
    ["10410"] = 1000, -- cursed shoulder spikes
    ["9657"] = 55, -- cyclops toe
    ["3267"] = 2, -- dagger
    ["3728"] = 100, -- dark mushroom
    ["10303"] = 48, -- dark rosary
    ["5906"] = 300, -- demon dust
    ["5954"] = 1000, -- demon horn
    ["6499"] = 1000, -- demonic essence
    ["9647"] = 80, -- demonic skeletal hand
    ["3356"] = 1000, -- devil helmet
    ["11456"] = 120, -- dirty turban
    ["3339"] = 15000, -- djinn blade
    ["2991"] = 200, -- doll
    ["3275"] = 260, -- double axe
    ["3379"] = 3, -- doublet
    ["11684"] = 20, -- downy feather
    ["10391"] = 10000, -- drachaku
    ["6546"] = 50000, -- dracola's eye
    ["5919"] = 8000, -- dragon claw
    ["3322"] = 2000, -- dragon hammer
    ["3085"] = 100, -- dragon necklace
    ["10444"] = 1000, -- dragon priest's wandtip
    ["7430"] = 3000, -- dragonbone staff
    ["11457"] = 100, -- dragon's tail
    ["4033"] = 40000, -- draken boots
    ["11658"] = 1000, -- draken sulphur
    ["10398"] = 15000, -- draken trophy
    ["11659"] = 1000, -- draken wristbands
    ["10388"] = 10000, -- drakinata
    ["7419"] = 10000, -- dreaded cleaver
    ["3323"] = 1500, -- dwarven axe
    ["3097"] = 100, -- dwarven ring
    ["11681"] = 300, -- ectoplasmic sushi
    ["9606"] = 15000, -- egg of the many
    ["11651"] = 1000000, -- elite draken mail
    ["3082"] = 100, -- elven amulet
    ["11465"] = 90, -- elven astral observer
    ["11464"] = 50, -- elven scouting glass
    ["7438"] = 2000, -- elvish bow
    ["9635"] = 45, -- elvish talisman
    ["3010"] = 800, -- emerald bangle
    ["5891"] = 20000, -- enchanted chicken wing
    ["3326"] = 8000, -- epee
    ["10306"] = 1000, -- essence of a bad dream
    ["8064"] = 1000, -- ethno coat
    ["7453"] = 55000, -- executioner
    ["4871"] = 50, -- explorer brooch
    ["11671"] = 1000, -- eye of corruption
    ["3406"] = 850, -- feather headdress
    ["3737"] = 20, -- fern
    ["3731"] = 200, -- fire mushroom
    ["5895"] = 150, -- fish fin
    ["3483"] = 40, -- fishing rod
    ["11466"] = 30, -- flask of embalming fluid
    ["9015"] = 1000, -- flower dress
    ["9013"] = 500, -- flower wreath
    ["9658"] = 160, -- frost giant pelt
    ["9648"] = 30, -- frosty ear of a troll
    ["9661"] = 280, -- frosty heart
    ["3249"] = 1000000, -- frozen starlight
    ["7432"] = 1000, -- furry club
    ["9649"] = 90, -- gauze bandage
    ["9655"] = 1000, -- gear crystal
    ["8775"] = 1000, -- gear wheel
    ["11458"] = 80, -- geomancer's robe
    ["11463"] = 120, -- geomancer's staff
    ["10449"] = 1000, -- ghastly dragon head
    ["9690"] = 90, -- ghostly tissue
    ["11467"] = 60, -- ghoul snack
    ["3208"] = 250, -- giant smithhammer
    ["3281"] = 17000, -- giant sword
    ["11443"] = 30, -- girlish hair decoration
    ["8143"] = 500, -- gland
    ["9054"] = 25, -- glob of acid slime
    ["9053"] = 20, -- glob of mercury
    ["9055"] = 30, -- glob of tar
    ["7454"] = 3000, -- glorious axe
    ["3674"] = 50, -- goat grass
    ["11539"] = 20, -- goblin ear
    ["9058"] = 5000, -- gold ingot
    ["3063"] = 8000, -- gold ring
    ["5749"] = 3000, -- golden figurine
    ["3661"] = 25, -- grave flower
    ["5877"] = 1000, -- green dragon leather
    ["5920"] = 100, -- green dragon scale
    ["3038"] = 5000, -- green gem
    ["3732"] = 100, -- green mushroom
    ["5910"] = 1000, -- green piece of cloth
    ["8041"] = 50000, -- greenwood coat
    ["3433"] = 3000, -- griffin shield
    ["3067"] = 3000, -- hailstorm rod
    ["11446"] = 350, -- hair of a banshee
    ["3269"] = 400, -- halberd
    ["10283"] = 55, -- half-digested piece of meat
    ["9659"] = 85, -- half-eaten brain
    ["3582"] = 4, -- ham
    ["3268"] = 4, -- hand axe
    ["5925"] = 1000, -- hardened bone
    ["3276"] = 25, -- hatchet
    ["9683"] = 115, -- haunted piece of wood
    ["5921"] = 50, -- heaven blossom
    ["3330"] = 90, -- heavy machete
    ["9637"] = 500, -- hellhound slobber
    ["10304"] = 1000, -- hellspawn tail
    ["8045"] = 3000, -- hibiscus dress
    ["10415"] = 550, -- high guard flag
    ["5922"] = 1000, -- holy orchid
    ["5902"] = 1000, -- honeycomb
    ["3405"] = 280, -- horseman helmet
    ["5892"] = 15000, -- huge chunk of crude iron
    ["11469"] = 80, -- hunter's quiver
    ["4839"] = 500, -- hydra egg
    ["10282"] = 1000, -- hydra head
    ["3284"] = 1000, -- ice rapier
    ["3353"] = 150, -- iron helmet
    ["5880"] = 1000, -- iron ore
    ["3561"] = 1, -- jacket
    ["7422"] = 25000, -- jade hammer
    ["10451"] = 9000, -- jade hat
    ["11470"] = 180, -- jewelled belt
    ["3300"] = 35, -- katana
    ["11471"] = 100, -- kongra's shoulderpad
    ["7461"] = 200, -- krimhorn helmet
    ["10455"] = 80, -- lancer beetle shell
    ["9014"] = 500, -- leaf legs
    ["3374"] = 22, -- legion helmet
    ["3404"] = 300, -- leopard armor
    ["9303"] = 3000, -- leviathan's amulet
    ["3061"] = 50, -- life crystal
    ["3052"] = 50, -- life ring
    ["5710"] = 300, -- light shovel
    ["9691"] = 60, -- lion's mane
    ["11680"] = 300, -- lizard essence
    ["5876"] = 1000, -- lizard leather
    ["5881"] = 1000, -- lizard scale
    ["10419"] = 8000, -- lizard trophy
    ["3285"] = 51, -- longsword
    ["11454"] = 1000, -- luminous orb
    ["9692"] = 10, -- lump of dirt
    ["10305"] = 130, -- lump of earth
    ["7424"] = 5000, -- lunar staff
    ["3286"] = 30, -- mace
    ["3308"] = 6, -- machete
    ["3046"] = 35, -- magic light wand
    ["5904"] = 8000, -- magic sulphur
    ["10321"] = 100, -- mammoth tusk
    ["7381"] = 300, -- mammoth whopper
    ["11489"] = 280, -- mantassin tail
    ["7440"] = 500, -- mastermind potion
    ["3577"] = 2, -- meat
    ["10298"] = 1000, -- metal spike
    ["3048"] = 250, -- might ring
    ["3062"] = 100, -- mind stone
    ["11472"] = 75, -- minotaur horn
    ["5878"] = 1000, -- minotaur leather
    ["11474"] = 60, -- miraculum
    ["3463"] = 10, -- mirror
    ["2994"] = 1000, -- model ship
    ["8021"] = 10000, -- modified crossbow
    ["3070"] = 200, -- moonlight rod
    ["5943"] = 1000000, -- morgaroth's heart
    ["3282"] = 100, -- morning star
    ["9662"] = 1000, -- mutated bat ear
    ["10308"] = 50, -- mutated flesh
    ["9668"] = 1000, -- mutated rat tail
    ["3078"] = 50, -- mysterious fetish
    ["3574"] = 500, -- mystic turban
    ["9660"] = 700, -- mystical hourglass
    ["3314"] = 2000, -- naginata
    ["11475"] = 250, -- necromantic robe
    ["3069"] = 1000, -- necrotic rod
    ["10314"] = 75, -- nettle blossom
    ["11476"] = 25, -- nettle spit
    ["7418"] = 35000, -- nightmare blade
    ["11486"] = 430, -- noble turban
    ["8083"] = 1500, -- northwind rod
    ["5804"] = 1000000, -- nose ring
    ["4831"] = 500, -- old parchment
    ["3726"] = 150, -- orange mushroom
    ["3060"] = 750, -- orb
    ["11479"] = 30, -- orc leather
    ["10196"] = 150, -- orc tooth
    ["11477"] = 85, -- orcish gear
    ["5808"] = 12000, -- orshabaal's brain
    ["5080"] = 30000, -- panda teddy
    ["3550"] = 2000, -- patched boots
    ["11481"] = 30, -- pelvis bone
    ["5893"] = 250, -- perfect behemoth fang
    ["10420"] = 1000, -- petrified scream
    ["3456"] = 15, -- pick
    ["11483"] = 20, -- piece of archer armor
    ["10279"] = 15, -- piece of crocodile leather
    ["9663"] = 1000, -- piece of dead brain
    ["5889"] = 3000, -- piece of draconian steel
    ["5888"] = 1000, -- piece of hell steel
    ["9664"] = 1000, -- piece of hellfire armor
    ["6540"] = 50000, -- piece of massacre's shell
    ["5887"] = 10000, -- piece of royal steel
    ["9641"] = 45, -- piece of scarab shell
    ["11482"] = 50, -- piece of warrior armor
    ["9693"] = 10, -- pig foot
    ["11484"] = 25, -- pile of grave earth
    ["5461"] = 3000, -- pirate boots
    ["6096"] = 1000, -- pirate hat
    ["5918"] = 200, -- pirate knee breeches
    ["6095"] = 500, -- pirate shirt
    ["5810"] = 500, -- pirate voodoo doll
    ["11485"] = 10, -- poison spider shell
    ["9640"] = 50, -- poisonous slime
    ["9650"] = 30, -- polar bear paw
    ["3739"] = 10, -- powder herb
    ["3050"] = 50, -- power ring
    ["11444"] = 60, -- protective charm
    ["11473"] = 110, -- purple robe
    ["2848"] = 2000, -- purple tome
    ["11491"] = 500, -- quara bone
    ["11488"] = 350, -- quara eye
    ["11490"] = 410, -- quara pincers
    ["11487"] = 140, -- quara tentacle
    ["7410"] = 20000, -- queen's sceptre
    ["7462"] = 400, -- ragnir helmet
    ["5948"] = 1000, -- red dragon leather
    ["5882"] = 1000, -- red dragon scale
    ["3039"] = 1000, -- red gem
    ["10289"] = 1000, -- red lantern
    ["5911"] = 1000, -- red piece of cloth
    ["2852"] = 2000, -- red tome
    ["3346"] = 500, -- ripper lance
    ["3003"] = 15, -- rope
    ["11492"] = 66, -- rope belt
    ["10291"] = 30, -- rotten piece of cloth
    ["9045"] = 1000, -- royal tapestry
    ["7417"] = 45000, -- runed sword
    ["10311"] = 1000, -- sabretooth
    ["11493"] = 120, -- safety pin
    ["3445"] = 280, -- salamander shield
    ["10456"] = 20, -- sandcrawler shell
    ["7437"] = 7000, -- sapphire hammer
    ["3377"] = 75, -- scale armor
    ["11673"] = 1000, -- scale of corruption
    ["3018"] = 200, -- scarab amulet
    ["9631"] = 280, -- scarab pincers
    ["3307"] = 150, -- scimitar
    ["9651"] = 25, -- scorpion tail
    ["11510"] = 230, -- scroll of heroic deeds
    ["3453"] = 10, -- scythe
    ["10312"] = 1000, -- scythe leg
    ["9666"] = 1000, -- sea serpent scale
    ["647"] = 150, -- seeds
    ["3444"] = 120, -- sentinel shield
    ["3740"] = 20, -- shadow herb
    ["7451"] = 10000, -- shadow sceptre
    ["10407"] = 25, -- shaggy tail
    ["11478"] = 45, -- shamanic hood
    ["7290"] = 1000, -- shard
    ["10310"] = 500, -- shiny stone
    ["3457"] = 8, -- shovel
    ["3293"] = 3, -- sickle
    ["349"] = 480000, -- signet ring
    ["8029"] = 12000, -- silkweaver bow
    ["10292"] = 35, -- silky fur
    ["3054"] = 50, -- silver amulet
    ["3017"] = 150, -- silver brooch
    ["3290"] = 500, -- silver dagger
    ["3568"] = 50, -- simple dress
    ["11480"] = 80, -- skull belt
    ["10274"] = 50, -- skunk tail
    ["3738"] = 10, -- sling herb
    ["3033"] = 200, -- small amethyst
    ["3462"] = 5, -- small axe
    ["3028"] = 300, -- small diamond
    ["3032"] = 250, -- small emerald
    ["678"] = 200, -- small enchanted amethyst
    ["677"] = 250, -- small enchanted emerald
    ["676"] = 250, -- small enchanted ruby
    ["675"] = 250, -- small enchanted sapphire
    ["11512"] = 95, -- small flask of eyedrops
    ["11450"] = 480, -- small notebook
    ["2933"] = 150, -- small oil lamp
    ["11513"] = 70, -- small pitchfork
    ["3030"] = 250, -- small ruby
    ["3029"] = 250, -- small sapphire
    ["9057"] = 200, -- small topaz
    ["9694"] = 1000, -- snake skin
    ["3066"] = 100, -- snakebite rod
    ["5875"] = 2000, -- sniper gloves
    ["3375"] = 16, -- soldier helmet
    ["5944"] = 1000, -- soul orb
    ["944"] = 1000, -- iced soil
    ["3277"] = 3, -- spear
    ["10438"] = 12000, -- spellweaver's robe
    ["8031"] = 10, -- spider fangs
    ["5879"] = 1000, -- spider silk
    ["10408"] = 1000, -- spiked iron ball
    ["7452"] = 5000, -- spiked squelcher
    ["8042"] = 10000, -- spirit cloak
    ["5884"] = 1000, -- spirit container
    ["9642"] = 95, -- spooky blue eye
    ["5886"] = 1000, -- spool of yarn
    ["8084"] = 3600, -- springsprout rod
    ["3014"] = 500, -- star amulet
    ["3736"] = 15, -- star herb
    ["3049"] = 200, -- stealth ring
    ["3735"] = 20, -- stone herb
    ["10278"] = 120, -- stone wing
    ["10309"] = 1000, -- strand of medusa hair
    ["3373"] = 500, -- strange helmet
    ["3058"] = 200, -- strange symbol
    ["3045"] = 30, -- strange talisman
    ["10293"] = 50, -- striped fur
    ["5791"] = 6000, -- stuffed dragon
    ["10315"] = 100, -- sulphurous stone
    ["9686"] = 20, -- swamp grass
    ["3091"] = 100, -- sword ring
    ["11672"] = 1000, -- tail of corruption
    ["3034"] = 1000, -- talon
    ["10281"] = 1000, -- tarantula egg
    ["9684"] = 120, -- tattered piece of robe
    ["7425"] = 500, -- taurus mace
    ["3442"] = 35000, -- tempest shield
    ["3345"] = 200, -- templar scytheblade
    ["10453"] = 50, -- terramite eggs
    ["10454"] = 60, -- terramite legs
    ["10452"] = 170, -- terramite shell
    ["10273"] = 995, -- terrorbird beak
    ["8025"] = 50000, -- the ironworker
    ["6535"] = 50000, -- the plasmother's remains
    ["10307"] = 150, -- thick fur
    ["9643"] = 100, -- thorn
    ["3298"] = 2, -- throwing knife
    ["3053"] = 100, -- time ring
    ["3403"] = 10000, -- tribal mask
    ["3741"] = 25, -- troll green
    ["11515"] = 50, -- trollroot
    ["5899"] = 1000, -- turtle shell
    ["3044"] = 100, -- tusk
    ["3443"] = 850, -- tusk shield
    ["10392"] = 500, -- twin hooks
    ["10450"] = 200, -- undead heart
    ["8082"] = 4400, -- underworld rod
    ["10316"] = 480, -- unholy bone
    ["6103"] = 30000, -- unholy book
    ["5905"] = 1000, -- vampire dust
    ["9685"] = 1000, -- vampire teeth
    ["3367"] = 66, -- viking helmet
    ["3431"] = 85, -- viking shield
    ["3036"] = 10000, -- violet gem
    ["10412"] = 3000, -- wailing widow's necklace
    ["836"] = 80, -- walnut
    ["3073"] = 2000, -- wand of cosmic energy
    ["3072"] = 1000, -- wand of decay
    ["8093"] = 1500, -- wand of draconia
    ["3075"] = 200, -- wand of dragonbreath
    ["3071"] = 3000, -- wand of inferno
    ["8092"] = 3600, -- wand of starstorm
    ["8094"] = 4400, -- wand of voodoo
    ["3074"] = 100, -- wand of vortex
    ["9654"] = 1000, -- war crystal
    ["10405"] = 200, -- warmaster's wristguards
    ["10318"] = 30, -- warwolf fur
    ["2906"] = 6, -- watch
    ["10397"] = 1000, -- weaver's wandtip
    ["3004"] = 100, -- wedding ring
    ["10317"] = 380, -- werewolf fur
    ["5909"] = 1000, -- white piece of cloth
    ["10411"] = 110, -- widow's mandibles
    ["10313"] = 1000, -- winged tail
    ["10295"] = 20, -- winter wolf fur
    ["9652"] = 60, -- witch broom
    ["5897"] = 1000, -- wolf paw
    ["3012"] = 100, -- wolf tooth chain
    ["5901"] = 1000, -- wood
    ["3459"] = 15, -- wooden hammer
    ["10319"] = 15, -- wool
    ["9665"] = 1000, -- wyrm scale
    ["7408"] = 1500, -- wyvern fang
    ["9644"] = 265, -- wyvern talisman
    ["3037"] = 1000, -- yellow gem
    ["5914"] = 1000, -- yellow piece of cloth
    ["10413"] = 1000, -- zaogun flag
    ["268"] = 56, -- mana potion
    ["237"] = 93, -- strong mana potion
    ["238"] = 144, -- great mana potion
    ["266"] = 50, -- health potion
    ["236"] = 115, -- strong health potion
    ["239"] = 225, -- great health potion
    ["7643"] = 379, -- ultimate health potion
    ["7642"] = 228, -- great spirit potion
    ["11666"] = 1000, -- illusion flesh
    ["6101"] = 1000, -- ron the ripper's sabre
    ["3205"] = 1000000, -- deathbone brooch
    ["5953"] = 1000000, -- marijuana
    ["6541"] = 1000000, -- monster egg (common)
    ["6542"] = 1000000, -- monster egg (uncommon)
    ["6543"] = 1000000, -- monster egg (rare)
    ["6544"] = 1000000, -- monster egg (legendary)
    ["6545"] = 1000000, -- monster egg (godly)
    ["8030"] = 1000000, -- windforce
    ["6548"] = 1000000, -- magical dust
    ["3393"] = 1000000, -- amazon helmet
    ["11455"] = 1000000, -- noxious token
    ["8175"] = 1000000, -- falcon
    ["651"] = 1000000, -- start tead
    ["3024"] = 1000000, -- mysterious ring
    ["11372"] = 1000000, -- unstable potion
    ["406"] = 1000000, -- fury ring
    ["10345"] = 1000000, -- magic find amulet
    ["132"] = 1000000, -- orb of enchantment
    ["653"] = 1000000, -- ghould bag
    ["655"] = 1000000, -- demonic bag
    ["654"] = 1000000, -- bag of souls
    ["8149"] = 1000000, -- Tasker book 
    ["3254"] = 1000000, -- King relic 
    ["3022"] = 0, -- ancient tiara
    ["5917"] = 0, -- bandana
    ["9103"] = 0, -- batwing hat
    ["3408"] = 5625, -- bonelord helmet
    ["3354"] = 0, -- brass helmet
    ["3395"] = 0, -- ceremonial mask
    ["3352"] = 0, -- chain helmet
    ["3407"] = 0, -- charmer's tiara
    ["11674"] = 10000, -- cobra crown
    ["11700"] = 0, -- coolie hat
    ["3385"] = 1875, -- crown helmet
    ["3391"] = 4500, -- crusader helmet
    ["3226"] = 0, -- damaged helmet
    ["5924"] = 0, -- damaged steel helmet
    ["3384"] = 0, -- dark helmet
    ["3387"] = 7500, -- demon helmet
    ["3356"] = 0, -- devil helmet
    ["3400"] = 60000, -- dragon scale helmet
    ["3396"] = 0, -- dwarven helmet
    ["7459"] = 0, -- earmuffs
    ["11689"] = 1000000, -- elite draken helmet
    ["3406"] = 0, -- feather headdress
    ["5903"] = 1000000, -- ferumbras' hat
    ["9013"] = 0, -- flower wreath
    ["3230"] = 0, -- full helmet of the ancients
    ["7458"] = 0, -- fur cap
    ["829"] = 1875, -- glacier mask
    ["3365"] = 22500, -- golden helmet
    ["3210"] = 0, -- hat of the mad
    ["9382"] = 0, -- helmet of nature
    ["3229"] = 0, -- helmet of the ancients
    ["5460"] = 0, -- helmet of the deep
    ["9381"] = 0, -- helmet of ultimate terror
    ["3390"] = 0, -- horned helmet
    ["3405"] = 0, -- horseman helmet
    ["3353"] = 0, -- iron helmet
    ["10451"] = 0, -- jade hat
    ["894"] = 0, -- jester hat
    ["7461"] = 0, -- krimhorn helmet
    ["3355"] = 0, -- leather helmet
    ["3374"] = 0, -- legion helmet
    ["828"] = 0, -- lightning headband
    ["7992"] = 0, -- mage hat
    ["3573"] = 0, -- magician hat
    ["827"] = 1875, -- magma monocle
    ["9399"] = 0, -- mighty helm of green sparks
    ["875"] = 0, -- mining helmet
    ["3574"] = 0, -- mystic turban
    ["9374"] = 0, -- odd hat
    ["6578"] = 0, -- party hat
    ["3576"] = 0, -- post officers hat
    ["7462"] = 0, -- ragnir helmet
    ["3392"] = 22500, -- royal helmet
    ["6531"] = 0, -- santa hat
    ["12617"] = 0, -- sedge hat
    ["5741"] = 30000, -- skull helmet
    ["3375"] = 0, -- soldier helmet
    ["3351"] = 0, -- steel helmet
    ["3373"] = 0, -- strange helmet
    ["3376"] = 0, -- studded helmet
    ["830"] = 0, -- terra hood
    ["3403"] = 0, -- tribal mask
    ["3367"] = 0, -- viking helmet
    ["3369"] = 3750, -- warrior helmet
    ["3368"] = 0, -- winged helmet
    ["9653"] = 0, -- witch hat
    ["8864"] = 1000000, -- yalahari mask
    ["10385"] = 33750, -- zaoan helmet
    ["3394"] = 1875, -- amazon armor
    ["3570"] = 0, -- ball gown
    ["8044"] = 0, -- belted cape
    ["3567"] = 11250, -- blue robe
    ["3359"] = 0, -- brass armor
    ["3565"] = 0, -- cape
    ["3358"] = 0, -- chain armor
    ["3562"] = 0, -- coat
    ["3381"] = 9000, -- crown armor
    ["8050"] = 12000, -- crystalline armor
    ["3383"] = 400, -- dark armor
    ["8037"] = 10000, -- dark lord's cape
    ["3388"] = 52500, -- demon armor
    ["8057"] = 18750, -- divine plate
    ["3379"] = 0, -- doublet
    ["8039"] = 22500, -- dragon robe
    ["3386"] = 30000, -- dragon scale mail
    ["3397"] = 22500, -- dwarven armor
    ["8054"] = 22500, -- earthborn titan armor
    ["3399"] = 100000, -- elven mail
    ["8064"] = 0, -- ethno coat
    ["8053"] = 30000, -- fireborn giant armor
    ["9015"] = 0, -- flower dress
    ["8043"] = 10000, -- focus cape
    ["8059"] = 18750, -- frozen plate
    ["8048"] = 0, -- girl's dress
    ["824"] = 10000, -- glacier robe
    ["3360"] = 15000, -- golden armor
    ["3563"] = 0, -- green tunic
    ["8041"] = 0, -- greenwood coat
    ["9379"] = 0, -- heavy metal t-shirt
    ["8045"] = 0, -- hibiscus dress
    ["3561"] = 0, -- jacket
    ["3370"] = 3750, -- knight armor
    ["8049"] = 12000, -- lavos armor
    ["3361"] = 0, -- leather armor
    ["3404"] = 1000, -- leopard armor
    ["825"] = 10000, -- lightning robe
    ["3366"] = 67500, -- magic plate armor
    ["7991"] = 10000, -- magician's robe
    ["826"] = 10000, -- magma coat
    ["7463"] = 4500, -- mammoth fur cape
    ["8060"] = 1000000, -- master archer's armor
    ["8058"] = 18750, -- molten plate
    ["3402"] = 0, -- native armor
    ["3380"] = 900, -- noble armor
    ["8056"] = 22500, -- oceanborn leviathan armor
    ["11701"] = 0, -- old cape
    ["8063"] = 11250, -- paladin armor
    ["6095"] = 0, -- pirate shirt
    ["3357"] = 400, -- plate armor
    ["3571"] = 0, -- ranger's cloak
    ["3566"] = 0, -- red robe
    ["3564"] = 0, -- red tunic
    ["8038"] = 22500, -- robe of the ice queen
    ["8062"] = 22500, -- robe of the underworld
    ["11686"] = 1000000, -- royal draken mail
    ["11687"] = 1000000, -- royal scale robe
    ["3377"] = 0, -- scale armor
    ["3568"] = 0, -- simple dress
    ["8061"] = 13500, -- skullcracker armor
    ["10438"] = 10000, -- spellweaver's robe
    ["8042"] = 0, -- spirit cloak
    ["3378"] = 0, -- studded armor
    ["8046"] = 0, -- summer dress
    ["8052"] = 12000, -- swamplair armor
    ["811"] = 10000, -- terra mantle
    ["9400"] = 0, -- the rain coat
    ["8047"] = 0, -- tunic
    ["8040"] = 10000, -- velvet mantle
    ["8051"] = 0, -- voltage armor
    ["3569"] = 0, -- white dress
    ["8055"] = 10000, -- windborn colossus armor
    ["7993"] = 0, -- witchhunter's cloak
    ["8862"] = 1000000, -- yalahari armor
    ["10384"] = 10500, -- zaoan armor
    ["10439"] = 10000, -- zaoan robe
    ["3372"] = 0, -- brass legs
    ["3558"] = 0, -- chain legs
    ["3382"] = 9000, -- crown legs
    ["3389"] = 30000, -- demon legs
    ["3363"] = 1000000, -- dragon scale legs
    ["3398"] = 100000, -- dwarven legs
    ["3401"] = 0, -- elven legs
    ["823"] = 8250, -- glacier kilt
    ["3364"] = 22500, -- golden legs
    ["3371"] = 3750, -- knight legs
    ["9014"] = 0, -- leaf legs
    ["3559"] = 0, -- leather legs
    ["822"] = 8250, -- lightning legs
    ["821"] = 8250, -- magma legs
    ["7464"] = 500, -- mammoth fur shorts
    ["5918"] = 200, -- pirate knee breeches
    ["3557"] = 0, -- plate legs
    ["8095"] = 0, -- ranger legs
    ["3362"] = 0, -- studded legs
    ["812"] = 8250, -- terra legs
    ["9383"] = 0, -- trousers of the ancients
    ["8863"] = 1000000, -- yalahari leg piece
    ["10387"] = 10500, -- zaoan legs
    ["3079"] = 22500, -- boots of haste
    ["3246"] = 1000000, -- boots of waterwalking
    ["11690"] = 0, -- broken draken boots
    ["3556"] = 1000, -- crocodile boots
    ["10200"] = 1000000, -- crystal boots
    ["10201"] = 90000, -- dragon scale boots
    ["9019"] = 1000000, -- firewalker boots
    ["9018"] = 0, -- firewalker boots (in use)
    ["7457"] = 1500, -- fur boots
    ["819"] = 1875, -- glacier shoes
    ["3555"] = 75000, -- golden boots
    ["10323"] = 26250, -- guardian boots
    ["3552"] = 0, -- leather boots
    ["820"] = 1875, -- lightning boots
    ["818"] = 1875, -- magma boots
    ["3550"] = 0, -- patched boots
    ["5461"] = 2250, -- pirate boots
    ["3551"] = 0, -- sandals
    ["6529"] = 1000000, -- soft boots
    ["6530"] = 1000000, -- worn soft boots
    ["3549"] = 0, -- soft boots (in use)
    ["3554"] = 22500, -- steel boots
    ["813"] = 1875, -- terra boots
    ["10386"] = 3750, -- zaoan shoes
    ["3432"] = 900, -- ancient shield
    ["3413"] = 0, -- battle shield
    ["3429"] = 800, -- black shield
    ["3423"] = 112500, -- blessed shield
    ["3441"] = 0, -- bone shield
    ["3418"] = 1500, -- bonelord shield
    ["3411"] = 50, -- brass shield
    ["3419"] = 6000, -- crown shield
    ["3421"] = 400, -- dark shield
    ["3420"] = 22500, -- demon shield
    ["3416"] = 3000, -- dragon shield
    ["3425"] = 0, -- dwarven shield
    ["3438"] = 1000000, -- eagle shield
    ["3437"] = 1000000, -- adventurer shield
    ["8078"] = 1000000, -- fiery rainbow shield
    ["3422"] = 75000, -- great shield
    ["3433"] = 0, -- griffin shield
    ["3415"] = 0, -- guardian shield
    ["8079"] = 1000000, -- icy rainbow shield
    ["3414"] = 30000, -- mastermind shield
    ["9372"] = 0, -- meat shield
    ["3436"] = 6750, -- medusa shield
    ["6432"] = 0, -- necromancer shield
    ["6390"] = 100000, -- nightmare shield
    ["7460"] = 1500, -- norse shield
    ["3424"] = 0, -- ornamented shield
    ["3439"] = 12000, -- phoenix shield
    ["3410"] = 0, -- plate shield
    ["8077"] = 1000000, -- rainbow shield
    ["3427"] = 0, -- rose shield
    ["3445"] = 0, -- salamander shield
    ["3440"] = 1500, -- scarab shield
    ["3444"] = 0, -- sentinel shield
    ["9380"] = 0, -- shield of care
    ["11688"] = 30000, -- shield of corruption
    ["3417"] = 0, -- shield of honour
    ["9377"] = 0, -- shield of the white knight
    ["8080"] = 1000000, -- sparking rainbow shield
    ["3409"] = 0, -- steel shield
    ["3426"] = 0, -- studded shield
    ["3442"] = 22500, -- tempest shield
    ["8081"] = 1000000, -- terran rainbow shield
    ["9401"] = 0, -- the shield nevermourn
    ["6131"] = 0, -- tortoise shield
    ["3428"] = 3000, -- tower shield
    ["3443"] = 0, -- tusk shield
    ["3434"] = 18750, -- vampire shield
    ["3431"] = 0, -- viking shield
    ["3412"] = 0, -- wooden shield
    ["11691"] = 1000000, -- snake god's wristguard
    ["3059"] = 0, -- spellbook
    ["8090"] = 22500, -- spellbook of dark mysteries
    ["8072"] = 3000, -- spellbook of enlightenment
    ["8075"] = 14250, -- spellbook of lost souls
    ["8074"] = 9750, -- spellbook of mind control
    ["8073"] = 6000, -- spellbook of warding
    ["8076"] = 18750, -- spellscroll of prophecies
    ["7436"] = 3750, -- angelic axe
    ["3274"] = 0, -- axe
    ["3317"] = 0, -- barbarian axe
    ["3266"] = 0, -- battle axe
    ["3344"] = 1500, -- beastslayer axe
    ["7412"] = 13500, -- butcher's axe
    ["3328"] = 1000, -- daramanian waraxe
    ["3329"] = 0, -- daramanian axe
    ["8098"] = 22500, -- demonwing axe
    ["3275"] = 0, -- double axe
    ["3302"] = 0, -- dragon lance
    ["10388"] = 0, -- drakinata
    ["7419"] = 7500, -- dreaded cleaver
    ["3323"] = 0, -- dwarven axe
    ["783"] = 0, -- earth barbarian axe
    ["787"] = 0, -- earth headchopper
    ["786"] = 0, -- earth heroic axe
    ["785"] = 0, -- earth knight axe
    ["788"] = 0, -- earth war axe
    ["801"] = 0, -- energy barbarian axe
    ["804"] = 0, -- energy headchopper
    ["803"] = 0, -- energy heroic axe
    ["802"] = 0, -- energy knight axe
    ["805"] = 0, -- energy war axe
    ["7453"] = 0, -- executioner
    ["665"] = 0, -- fiery barbarian axe
    ["668"] = 0, -- fiery headchopper
    ["667"] = 0, -- fiery heroic axe
    ["666"] = 0, -- fiery knight axe
    ["669"] = 1200, -- fiery war axe
    ["3320"] = 7500, -- fire axe
    ["7454"] = 2250, -- glorious axe
    ["3306"] = 0, -- golden sickle
    ["3303"] = 0, -- great axe
    ["3315"] = 0, -- guardian halberd
    ["3269"] = 0, -- halberd
    ["3268"] = 0, -- hand axe
    ["3276"] = 0, -- hatchet
    ["7380"] = 0, -- headchopper
    ["8096"] = 22500, -- hellforged axe
    ["7389"] = 22500, -- heroic axe
    ["684"] = 0, -- icy barbarian axe
    ["687"] = 0, -- icy headchopper
    ["686"] = 0, -- icy heroic axe
    ["685"] = 0, -- icy knight axe
    ["688"] = 0, -- icy war axe
    ["7435"] = 0, -- impaler
    ["3318"] = 1500, -- knight axe
    ["7455"] = 18750, -- mythril axe
    ["3314"] = 0, -- naginata
    ["7456"] = 7500, -- noble axe
    ["3313"] = 0, -- obsidian lance
    ["3316"] = 0, -- orcish axe
    ["7411"] = 15000, -- ornamented axe
    ["3331"] = 0, -- ravager's axe
    ["7433"] = 1500, -- ravenwing
    ["7420"] = 18750, -- reaper's axe
    ["3346"] = 0, -- ripper lance
    ["7434"] = 37500, -- royal axe
    ["6553"] = 33750, -- ruthless axe
    ["9384"] = 1000000, -- scythe of the reaper
    ["3293"] = 0, -- sickle
    ["8097"] = 1000000, -- solar axe
    ["7773"] = 0, -- steel axe
    ["3319"] = 67500, -- stonecutter axe
    ["7413"] = 3000, -- titan axe
    ["11657"] = 0, -- twiceslicer
    ["3335"] = 0, -- twin axe
    ["7388"] = 22500, -- vile axe
    ["3342"] = 9000, -- war axe
    ["10406"] = 0, -- zaoan halberd
    ["7414"] = 15000, -- abyss hammer
    ["7426"] = 6000, -- amber staff
    ["3341"] = 18750, -- arcane staff
    ["3348"] = 0, -- banana staff
    ["3305"] = 0, -- battle hammer
    ["7429"] = 0, -- blessed sceptre
    ["3337"] = 0, -- bone club
    ["7428"] = 7500, -- bonebreaker
    ["7379"] = 0, -- brutetamer's staff
    ["7427"] = 6750, -- chaos mace
    ["3311"] = 0, -- clerical mace
    ["3270"] = 0, -- club
    ["9385"] = 0, -- club of the fury
    ["7415"] = 22500, -- cranial basher
    ["3304"] = 0, -- crowbar
    ["3333"] = 9000, -- crystal mace
    ["3327"] = 0, -- daramanian mace
    ["8099"] = 0, -- dark trinity mace
    ["7431"] = 0, -- demonbone
    ["7387"] = 0, -- diamond sceptre
    ["10391"] = 7500, -- drachaku
    ["3322"] = 1500, -- dragon hammer
    ["7430"] = 2250, -- dragonbone staff
    ["10391"] = 0, -- drakachu
    ["789"] = 0, -- earth clerical mace
    ["791"] = 0, -- earth cranial basher
    ["790"] = 0, -- earth crystal mace
    ["792"] = 0, -- earth orcish maul
    ["793"] = 1200, -- earth war hammer
    ["3321"] = 0, -- enchanted staff
    ["806"] = 0, -- energy clerical mace
    ["808"] = 0, -- energy cranial basher
    ["807"] = 0, -- energy crystal mace
    ["809"] = 0, -- energy orcish maul
    ["810"] = 0, -- energy war hammer
    ["670"] = 0, -- fiery clerical mace
    ["672"] = 0, -- fiery cranial basher
    ["671"] = 0, -- fiery crystal mace
    ["673"] = 0, -- fiery orcish maul
    ["674"] = 0, -- fiery war hammer
    ["7432"] = 1000, -- furry club
    ["3208"] = 0, -- giant smithhammer
    ["9373"] = 0, -- glutton's mace
    ["3325"] = 0, -- light mace
    ["7450"] = 1000000, -- hammer of thor
    ["3332"] = 22500, -- hammer of wrath
    ["3340"] = 37500, -- heavy mace
    ["689"] = 0, -- icy clerical mace
    ["691"] = 0, -- icy cranial basher
    ["690"] = 0, -- icy crystal mace
    ["692"] = 0, -- icy orcish maul
    ["693"] = 1200, -- icy war hammer
    ["3310"] = 0, -- iron hammer
    ["7422"] = 0, -- jade hammer
    ["3343"] = 0, -- lich staff
    ["7424"] = 3750, -- lunar staff
    ["3286"] = 0, -- mace
    ["7381"] = 0, -- mammoth whopper
    ["3282"] = 0, -- morning star
    ["7409"] = 0, -- northern star
    ["8100"] = 26250, -- obsidian truncheon
    ["7421"] = 16500, -- onyx flail
    ["7392"] = 0, -- orcish maul
    ["7410"] = 0, -- queen's sceptre
    ["7437"] = 5250, -- sapphire hammer
    ["3453"] = 0, -- scythe
    ["7451"] = 0, -- shadow sceptre
    ["3312"] = 0, -- silver mace
    ["3324"] = 4500, -- skull staff
    ["7423"] = 10000, -- skullcrusher
    ["11692"] = 0, -- snake god's sceptre
    ["7452"] = 0, -- spiked squelcher
    ["3289"] = 0, -- staff
    ["3336"] = 0, -- studded club
    ["7425"] = 0, -- taurus mace
    ["8101"] = 0, -- the stomper
    ["3309"] = 67500, -- thunder hammer
    ["3279"] = 4500, -- war hammer
    ["7404"] = 15000, -- assassin dagger
    ["7403"] = 3000, -- berserker
    ["7406"] = 1000, -- blacksteel sword
    ["11693"] = 0, -- blade of corruption
    ["7416"] = 0, -- bloody edge
    ["3338"] = 0, -- bone sword
    ["3295"] = 4500, -- bright sword
    ["3301"] = 0, -- broadsword
    ["3283"] = 0, -- carlin sword
    ["3292"] = 0, -- combat knife
    ["7385"] = 0, -- crimson sword
    ["7449"] = 600, -- crystal sword
    ["3267"] = 0, -- dagger
    ["7382"] = 27000, -- demonrage sword
    ["3339"] = 11250, -- djinn blade
    ["7402"] = 11250, -- dragon slayer
    ["782"] = 0, -- earth blacksteel sword
    ["783"] = 0, -- earth dragon slayer
    ["781"] = 0, -- earth mystic blade
    ["780"] = 0, -- earth relic sword
    ["779"] = 1000, -- earth spike sword
    ["8102"] = 18750, -- emerald sword
    ["797"] = 0, -- energy blacksteel sword
    ["798"] = 0, -- energy dragon slayer
    ["796"] = 0, -- energy mystic blade
    ["795"] = 0, -- energy relic sword
    ["794"] = 1000, -- energy spike sword
    ["3326"] = 0, -- epee
    ["9386"] = 0, -- farmer's avenger
    ["663"] = 0, -- fiery blacksteel sword
    ["664"] = 0, -- fiery dragon slayer
    ["662"] = 0, -- fiery mystic blade
    ["661"] = 0, -- fiery relic sword
    ["660"] = 1000, -- fiery spike sword
    ["3280"] = 2250, -- fire sword
    ["3281"] = 7500, -- giant sword
    ["7407"] = 6000, -- haunted blade
    ["7405"] = 15000, -- havoc blade
    ["3330"] = 0, -- heavy machete
    ["3284"] = 0, -- ice rapier
    ["682"] = 0, -- icy blacksteel sword
    ["683"] = 0, -- icy dragon slayer
    ["681"] = 0, -- icy mystic blade
    ["680"] = 0, -- icy relic sword
    ["679"] = 1000, -- icy spike sword
    ["9396"] = 0, -- incredible mumpiz slayer
    ["7774"] = 0, -- jagged sword
    ["3300"] = 0, -- katana
    ["3291"] = 0, -- knife
    ["3285"] = 0, -- longsword
    ["3308"] = 0, -- machete
    ["3278"] = 0, -- magic longsword
    ["3288"] = 67500, -- magic sword
    ["7386"] = 9000, -- mercenary sword
    ["7384"] = 22500, -- mystic blade
    ["7418"] = 262500, -- nightmare blade
    ["3334"] = 17250, -- pharaoh sword
    ["9387"] = 0, -- poet's fencing quill
    ["9375"] = 0, -- pointed rabbitslayer
    ["3299"] = 0, -- poison dagger
    ["3272"] = 0, -- rapier
    ["7383"] = 18750, -- relic sword
    ["6101"] = 0, -- ron the ripper's sabre
    ["7417"] = 15000, -- runed sword
    ["3273"] = 0, -- sabre
    ["10389"] = 0, -- sais
    ["3307"] = 0, -- scimitar
    ["3297"] = 1500, -- serpent sword
    ["3294"] = 0, -- short sword
    ["3290"] = 0, -- silver dagger
    ["8103"] = 1000000, -- solar sword
    ["3271"] = 800, -- spike sword
    ["3264"] = 0, -- sword
    ["3345"] = 0, -- templar scytheblade
    ["7391"] = 12000, -- thaian sword
    ["8104"] = 0, -- the calamity
    ["7390"] = 0, -- the justice seeker
    ["10392"] = 0, -- twin hooks
    ["3265"] = 450, -- two handed sword
    ["3296"] = 75000, -- warlord sword
    ["7408"] = 0, -- wyvern fang
    ["10390"] = 22500, -- zaoan sword
    ["7368"] = 0, -- assassin star
    ["7367"] = 0, -- enchanted spear
    ["3347"] = 0, -- hunting spear
    ["7378"] = 0, -- royal spear
    ["1781"] = 0, -- small stone
    ["2992"] = 0, -- snowball
    ["3277"] = 0, -- spear
    ["3298"] = 0, -- throwing knife
    ["3287"] = 0, -- throwing star
    ["7366"] = 0, -- viper star
    ["5803"] = 0, -- arbalest
    ["3350"] = 0, -- bow
    ["8022"] = 10000, -- chain bolter
    ["8027"] = 0, -- composite hornbow
    ["3349"] = 0, -- crossbow
    ["7438"] = 0, -- elvish bow
    ["8021"] = 0, -- modified crossbow
    ["9378"] = 0, -- musician's bow
    ["8023"] = 1000000, -- royal crossbow
    ["8029"] = 0, -- silkweaver bow
    ["5907"] = 1000000, -- slingshot
    ["8024"] = 18750, -- the devileye
    ["8025"] = 10000, -- the ironworker
    ["8026"] = 10000, -- warsinger bow
    ["8028"] = 10000, -- yol's bow
    ["3073"] = 0, -- wand of cosmic energy
    ["3072"] = 0, -- wand of decay
    ["8093"] = 0, -- wand of draconia
    ["3075"] = 0, -- wand of dragonbreath
    ["3071"] = 2250, -- wand of inferno
    ["8092"] = 2700, -- wand of starstorm
    ["8094"] = 3300, -- wand of voodoo
    ["3074"] = 0, -- wand of vortex
    ["3067"] = 0, -- hailstorm rod
    ["3070"] = 0, -- moonlight rod
    ["3069"] = 0, -- necrotic rod
    ["8083"] = 0, -- northwind rod
    ["3066"] = 0, -- snakebite rod
    ["8084"] = 0, -- springsprout rod
    ["3065"] = 0, -- terra rod
    ["8082"] = 0, -- underworld rod
    ["3447"] = 0, -- arrow
    ["3446"] = 0, -- bolt
    ["3449"] = 0, -- burst arrow
    ["774"] = 0, -- earth arrow
    ["763"] = 0, -- flaming arrow
    ["761"] = 0, -- flash arrow
    ["6528"] = 0, -- infernal bolt
    ["7365"] = 0, -- onyx arrow
    ["7363"] = 0, -- piercing bolt
    ["3448"] = 0, -- poison arrow
    ["3450"] = 0, -- power bolt
    ["762"] = 0, -- shiver arrow
    ["7364"] = 0, -- sniper arrow
    ["3092"] = 0, -- axe ring
    ["9593"] = 0, -- broken wedding ring
    ["9393"] = 0, -- claw of 'the noxious spawn'
    ["3093"] = 0, -- club ring
    ["3007"] = 0, -- crystal ring
    ["6299"] = 1000, -- death ring
    ["3097"] = 0, -- dwarven ring
    ["3051"] = 0, -- energy ring
    ["9585"] = 0, -- engraved wedding ring
    ["3063"] = 6000, -- gold ring
    ["3052"] = 0, -- life ring
    ["3048"] = 0, -- might ring
    ["3050"] = 0, -- power ring
    ["3098"] = 0, -- ring of healing
    ["3245"] = 0, -- ring of wishes
    ["3006"] = 22500, -- ring of the sky
    ["349"] = 0, -- signet ring
    ["3049"] = 0, -- stealth ring
    ["3091"] = 0, -- sword ring
    ["3053"] = 0, -- time ring
    ["3004"] = 100, -- wedding ring
    ["3057"] = 0, -- amulet of loss
    ["3025"] = 200, -- ancient amulet
    ["10457"] = 1500, -- beetle necklace
    ["3080"] = 0, -- broken amulet
    ["3056"] = 0, -- bronze amulet
    ["3009"] = 0, -- bronze necklace
    ["3008"] = 400, -- crystal necklace
    ["3019"] = 24000, -- demonbone amulet
    ["3085"] = 500, -- dragon necklace
    ["3082"] = 100, -- elven amulet
    ["9802"] = 0, -- friendship amulet (1)
    ["9803"] = 1000000, -- amulet of life
    ["3083"] = 50, -- garlic necklace
    ["815"] = 1500, -- glacier amulet
    ["3013"] = 6600, -- golden amulet
    ["7532"] = 1000000, -- koshei's ancient amulet
    ["9303"] = 0, -- leviathan's amulet
    ["816"] = 1500, -- lightning pendant
    ["10476"] = 1000000, -- lucky clover amulet
    ["817"] = 1500, -- magma amulet
    ["3102"] = 0, -- paw amulet
    ["3055"] = 1875, -- platinum amulet
    ["3084"] = 100, -- protection amulet
    ["3016"] = 3560, -- ruby necklace
    ["9302"] = 0, -- sacred tree amulet
    ["3021"] = 0, -- sapphire amulet
    ["3018"] = 200, -- scarab amulet
    ["3572"] = 0, -- scarf
    ["9304"] = 0, -- shockwave amulet
    ["3054"] = 0, -- silver amulet
    ["3015"] = 0, -- silver necklace
    ["3014"] = 0, -- star amulet
    ["3081"] = 1000, -- stone skin amulet
    ["3045"] = 30, -- strange talisman
    ["814"] = 0, -- terra amulet
    ["10412"] = 0, -- wailing widow's necklace
    ["3012"] = 0, -- wolf tooth chain
    ["3027"] = 280, -- black pearl
    ["3041"] = 5000, -- blue gem
    ["11426"] = 1000000, -- doll
    ["6526"] = 100000, -- christmas token
    ["6536"] = 0, -- countess sorrow's frozen tear
    ["3011"] = 0, -- crown
    ["9028"] = 0, -- crystal of balance
    ["9027"] = 0, -- crystal of focus
    ["9067"] = 0, -- crystal of power
    ["3010"] = 1000, -- emerald bangle
    ["282"] = 3000, -- giant shimmering pearl (gold)
    ["281"] = 3000, -- giant shimmering pearl (blue)
    ["9058"] = 5000, -- gold ingot
    ["3040"] = 1000000, -- gold nugget
    ["3038"] = 5000, -- green gem
    ["3023"] = 0, -- holy scarab
    ["5021"] = 0, -- orihalcum pearl
    ["3035"] = 0, -- platinum coin
    ["3039"] = 1000, -- red gem
    ["3042"] = 0, -- scarab coin
    ["3017"] = 150, -- silver brooch
    ["3033"] = 200, -- small amethyst
    ["3028"] = 300, -- small diamond
    ["3032"] = 250, -- small emerald
    ["678"] = 0, -- small enchanted amethyst
    ["677"] = 0, -- small enchanted emerald
    ["676"] = 0, -- small enchanted ruby
    ["675"] = 0, -- small enchanted sapphire
    ["3030"] = 250, -- small ruby
    ["3029"] = 250, -- small sapphire
    ["9057"] = 200, -- small topaz
    ["8192"] = 0, -- vampire lord token
    ["3036"] = 10000, -- violet gem
    ["3026"] = 160, -- white pearl
    ["3037"] = 1000, -- yellow gem
    ["11614"] = 1000000, -- golden rune emblem (animate dead)
    ["11624"] = 1000000, -- golden rune emblem (avalanche)
    ["11634"] = 1000000, -- golden rune emblem (chameleon)
    ["11632"] = 1000000, -- golden rune emblem (desintegrate)
    ["11640"] = 1000000, -- golden rune emblem (destroy field)
    ["11628"] = 1000000, -- golden rune emblem (energy bomb)
    ["11636"] = 1000000, -- golden rune emblem (energy wall)
    ["11608"] = 1000000, -- golden rune emblem (explosion)
    ["11622"] = 1000000, -- golden rune emblem (icicle)
    ["11650"] = 1000000, -- golden rune emblem (fire field)
    ["11618"] = 1000000, -- golden rune emblem (fireball)
    ["11644"] = 1000000, -- golden rune emblem (firebomb)
    ["11616"] = 1000000, -- golden rune emblem (great fireball)
    ["11606"] = 1000000, -- golden rune emblem (heavy magic missile)
    ["11626"] = 1000000, -- golden rune emblem (holy missile)
    ["11648"] = 1000000, -- golden rune emblem (light magic missile)
    ["11612"] = 1000000, -- golden rune emblem (magic wall)
    ["11630"] = 1000000, -- golden rune emblem (paralyze)
    ["11646"] = 1000000, -- golden rune emblem (poison bomb)
    ["11638"] = 1000000, -- golden rune emblem (soulfire)
    ["11610"] = 1000000, -- golden rune emblem (sudden death)
    ["11620"] = 1000000, -- golden rune emblem (thunderstorm)
    ["11604"] = 1000000, -- golden rune emblem (ultimate healing)
    ["11642"] = 1000000, -- golden rune emblem (wild growth)
    ["11613"] = 1000000, -- silver rune emblem (animate dead)
    ["11623"] = 1000000, -- silver rune emblem (avalanche)
    ["11633"] = 1000000, -- silver rune emblem (chameleon)
    ["11631"] = 1000000, -- silver rune emblem (desintegrate)
    ["11639"] = 1000000, -- silver rune emblem (destroy field)
    ["11627"] = 1000000, -- silver rune emblem (energy bomb)
    ["11635"] = 1000000, -- silver rune emblem (energy wall)
    ["11607"] = 1000000, -- silver rune emblem (explosion)
    ["11621"] = 1000000, -- silver rune emblem (icicle)
    ["11649"] = 1000000, -- silver rune emblem (fire field)
    ["11617"] = 1000000, -- silver rune emblem (fireball)
    ["11643"] = 1000000, -- silver rune emblem (firebomb)
    ["11615"] = 1000000, -- silver rune emblem (great fireball)
    ["11605"] = 1000000, -- silver rune emblem (heavy magic missile)
    ["11625"] = 1000000, -- silver rune emblem (holy missile)
    ["11647"] = 1000000, -- silver rune emblem (light magic missile)
    ["11611"] = 1000000, -- silver rune emblem (magic wall)
    ["11629"] = 1000000, -- silver rune emblem (paralyze)
    ["11645"] = 1000000, -- silver rune emblem (poison bomb)
    ["11637"] = 1000000, -- silver rune emblem (soulfire)
    ["11609"] = 1000000, -- silver rune emblem (sudden death)
    ["11619"] = 1000000, -- silver rune emblem (thunderstorm)
    ["11603"] = 1000000, -- silver rune emblem (ultimate healing)
    ["11641"] = 1000000, -- silver rune emblem (wild growth)
    ["3213"] = 1000000, -- annihilation bear
    ["7183"] = 1000000, -- baby seal doll
    ["3001"] = 1000000, -- cute teddy
    ["10227"] = 1000000, -- gazhbaran doll
    ["2991"] = 10000, -- doll
    ["9177"] = 1000000, -- dworc voodoo doll
    ["8778"] = 1000000, -- jester doll
    ["10290"] = 1000000, -- mini mummy
    ["3078"] = 1000000, -- mysterious fetish
    ["10277"] = 1000000, -- nightmare doll
    ["8154"] = 1000000, -- norseman doll
    ["5080"] = 1000000, -- panda teddy
    ["8781"] = 1000000, -- part of a jester doll (left arm)
    ["8783"] = 1000000, -- part of a jester doll (left leg)
    ["8782"] = 1000000, -- part of a jester doll (right arm)
    ["8784"] = 1000000, -- part of a jester doll (right leg)
    ["5810"] = 10000, -- pirate voodoo doll
    ["6567"] = 1000000, -- santa doll
    ["10338"] = 1000000, -- santa teddy
    ["10339"] = 1000000, -- snowman doll
    ["5791"] = 1000000, -- stuffed dragon
    ["10294"] = 1000000, -- stuffed toad
    ["2993"] = 1000000, -- teddy bear
    ["8779"] = 1000000, -- the head of a jester doll
    ["8780"] = 1000000, -- the torso of a jester doll
    ["10217"] = 1000000, -- tome of knowledge
    ["123"] = 1000000, -- toy mouse
    ["8178"] = 1000000, -- toy spider
    ["10198"] = 1000000, -- tribal crest
    ["8191"] = 1000000, -- vampire doll
    ["3209"] = 1000000, -- voodoo doll (king)
    ["2989"] = 1000000 -- wooden doll
}

-- Funcion para obtener el marco de rareza basado en la lista
local function getFrame(itemId)
    local price = itemPrices[tostring(itemId)] or 0  -- Si no esta en la lista, asume precio 0

    if price >= 1000000 then
        return '/images/ui/rarity_green'
    elseif price >= 100000 then
        return '/images/ui/rarity_gold'
    elseif price >= 10000 then
        return '/images/ui/rarity_blue'
    elseif price >= 1000 then
        return '/images/ui/rarity_purple'
    else
        return '/images/ui/item'
    end
end

-- Aplicar los marcos de rareza a los items en los contenedores
local function setFrames()
    for _, container in pairs(getContainers()) do
        local window = container.itemsPanel
        for _, child in pairs(window:getChildren()) do
            local id = child:getItemId()
            child:setImageSource(getFrame(id))  -- Asigna el marco según la lista
        end
    end
end

-- Actualizar los marcos cuando se abran o modifiquen los contenedores
onContainerOpen(setFrames)
onAddItem(setFrames)
onRemoveItem(setFrames)
onContainerUpdateItem(setFrames)


